spring.application.name=Banco-Samthunder

spring.datasource.url=jdbc:mysql://localhost/db_bank
spring.datasource.username=root
spring.datasource.password=HelloSam!123
spring.jpa.hibernate.ddl-auto=update